# ShelbyModels

./: .gitignore  ShelbyModels.sln
ShelbyModels.Api/: Program.cs  ShelbyModels.Api.csproj  ShelbyModels.Api.http  WeatherForecast.cs  appsettings.json  launchSettings.json
ShelbyModels.Api/Controllers/: WeatherForecastController.cs
ShelbyModels.Api/Properties/: launchSettings.json
ShelbyModels.Application/: Class1.cs  ShelbyModels.Application.csproj
ShelbyModels.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
ShelbyModels.Application/Interfaces/: IAuthService.cs
ShelbyModels.Application/Services/: AuthService.cs
ShelbyModels.Domain/: Class1.cs
ShelbyModels.Domain/Entities/: Adress.cs  User.cs
ShelbyModels.Infra/: Program.cs  ShelbyModels.Infra.csproj
ShelbyModels.Infra/Data/: ApplicationDbContext .cs
ShelbyModels.Infra/Entities/: InfraUser.cs
ShelbyModels.Infra/Migrations/: 20240726203550_Initial.Designer.cs  20240726203550_Initial.cs  20240726230401_AjustesTabelaUsuarios.Designer.cs  20240726230401_AjustesTabelaUsuarios.cs  20240727210026_removendoUserNameAndEmailREDUNDANCIA.Designer.cs  20240727210026_removendoUserNameAndEmailREDUNDANCIA.cs  ApplicationDbContextModelSnapshot.cs
ShelbyModels.Infrastructure/: Class1.cs  ShelbyModels.InfrastructureOld.csproj
ShelbyModels.Tests/: ShelbyModels.Tests.csproj  appsettings.Tests.json
shelbymodels.presentation/: .env  .eslintrc.cjs  .eslintrc.js  .prettierrc_old.js  CHANGELOG.md  craco.config.js  package-lock.json  package.json  shelbymodels.presentation.esproj  tsconfig.json
shelbymodels.presentation/src/: App.jsx
(+10 files in other folders)
